{
	"name": "source-editor",
	"version": "0.3",
	"manifest_version": 2,
	"icons": {
		"16": "/img/logo.png",
		"128": "/img/logo.png"
	},
	"content_scripts" : [{
		"matches": [
			"http://*/*.js", "https://*/*.js",
			"http://*/*.css", "https://*/*.css"
		],
		"js" : [
			"/lib/ace.js",
			"/src/content_scripts.js"
		]
	}],
	"browser_action" : {
		"default_icon" : {
			"19": "/img/logo.png",
			"38": "/img/logo.png"
		},
		"default_title": "source-editor",
		"default_popup": "/html/popup.html"
	},
	"background" : {
		"scripts": [
			"/src/background.js"
		]
	},
	"permissions": [
		"tabs",
		"webRequest",
		"webRequestBlocking",
		"http://*/*.js", "https://*/*.js",
		"http://*/*.css", "https://*/*.css"
	]
}